is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parashka_KakashkaASP.NET
build_property.RootNamespace = Parashka_KakashkaASP.NET
build_property.ProjectDir = C:\Users\MSI KATANA\source\repos\Parashka_KakashkaASP.NET\Parashka_KakashkaASP.NET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MSI KATANA\source\repos\Parashka_KakashkaASP.NET\Parashka_KakashkaASP.NET
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/CRUD/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/CRUD/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/CRUD/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/CRUD/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/CRUD/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/Product/Izbrannoe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJemJyYW5ub2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/Product/Katalog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxLYXRhbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/Product/Korzina.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxLb3J6aW5hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/Product/Podrobnee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQb2Ryb2JuZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/Register/Autoriz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcQXV0b3Jpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/Register/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bz3nfqnvba
