is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parashka_KakashkaASP.NET
build_property.RootNamespace = Parashka_KakashkaASP.NET
build_property.ProjectDir = C:\Users\MSI KATANA\source\repos\Parashka_KakashkaASP.NET\Parashka_KakashkaASP.NET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MSI KATANA\source\repos\Parashka_KakashkaASP.NET\Parashka_KakashkaASP.NET
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/Home/Izbrannoe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJemJyYW5ub2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/Home/Katalog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLYXRhbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/Home/Korzina.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLb3J6aW5hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/Home/Podrobnee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQb2Ryb2JuZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI KATANA/source/repos/Parashka_KakashkaASP.NET/Parashka_KakashkaASP.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bz3nfqnvba
